APP_NAME=jamjobbotbackend
APP_MODE=development

API_ID=12345678
API_HASH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ADMINS=123456,654321

HTTP_HOST=127.0.0.1
HTTP_PORT=5000

DB_TYPE=sqlite
DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
DB_PORT=5432
