BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname

API_ID=12345678
API_HASH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ADMINS=123456,654321

HTTP_HOST=127.0.0.1
HTTP_PORT=5000

DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
